{
  "name": "IMEI Validador",
  "short_name": "IMEI",
  "description": "Valida IMEIs contra la lista del día",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E9EDF2",
  "theme_color": "#172033",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
